<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

	<mapping wildcard="false" trim-strings="true">
		<class-a>com.masrawy.robocon.model.RoboconArtistSocialEB</class-a>
		<class-b>com.masrawy.robocon.dto.RoboconArtistSocialDTO</class-b>
		
		<field copy-by-reference="true">
			<a>id</a>
			<b>id</b>
		</field>
		
		<field copy-by-reference="true">
			<a>roboconSocial</a>
			<b>social</b>
		</field>
		
		<field copy-by-reference="true">
			<a>link</a>
			<b>link</b>
		</field>
		
	</mapping>
</mappings>