<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

	<!-- Artist Meta -->
	<mapping wildcard="false" map-null="false" trim-strings="true">
		<class-a>com.masrawy.robocon.model.RoboconSongKaraokeEB</class-a>
		<class-b>com.masrawy.robocon.dto.RoboconSongKaraokeDTO</class-b>
		
		<field copy-by-reference="true">
			<a>id</a>
			<b>id</b>
		</field>
		
		<field copy-by-reference="true" type="one-way">
			<a>bitRate</a>
			<b>bitRate</b>
		</field>
		
		<field copy-by-reference="true" type="one-way">
			<a>sampleRate</a>
			<b>sampleRate</b>
		</field>
		
		<field copy-by-reference="true" type="one-way">
			<a>channels</a>
			<b>channels</b>
		</field>
		
		<field copy-by-reference="true" type="one-way">
			<a>duration</a>
			<b>duration</b>
		</field>
		
	</mapping>
</mappings>