<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

	<mapping wildcard="false" map-null="false" trim-strings="true" map-empty-string="false">
		<class-a>com.masrawy.robocon.model.RoboconStorefrontEB</class-a>
		<class-b>com.masrawy.robocon.dto.RoboconStorefrontDTO</class-b>
		
		<field copy-by-reference="true">
			<a>id</a>
			<b>id</b>
		</field>
		
		<field copy-by-reference="true">
			<a>keyword</a>
			<b>keyword</b>
		</field>
		
		<field copy-by-reference="true">
			<a>name</a>
			<b>name</b>
		</field>
		
		<field copy-by-reference="true">
			<a>active</a>
			<b>active</b>
		</field>
		
	</mapping>
</mappings>