<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

	<mapping wildcard="false" map-empty-string="false" map-null="false" trim-strings="true">
		<class-a>com.masrawy.robocon.model.RoboconUserEB</class-a>
		<class-b>com.masrawy.robocon.dto.RoboconUserDTO</class-b>
		<field copy-by-reference="true">
			<a>id</a>
			<b>id</b>
		</field>

		<field>
			<a>user.firstName</a>
			<b>firstName</b>
		</field>
		
		<field>
			<a>user.lastName</a>
			<b>lastName</b>
		</field>

		<field type="one-way">
			<a>user.username</a>
			<b>username</b>
		</field>
		
		<field type="one-way">
			<a>user.email</a>
			<b>email</b>
		</field>

		<field>
			<a>user.birthDate</a>
			<b>birthDate</b>
		</field>
		
		<field>
			<a>user.mobileNo</a>
			<b>mobileNo</b>
		</field>
		
		<field type="one-way">
			<a>user.verified</a>
			<b>verified</b>
		</field>

		<field type="one-way" custom-converter-id="roboconFileConverter">
			<a>user.photo</a>
			<b>photo</b>
		</field>

		<field relationship-type="non-cumulative" remove-orphans="true" custom-converter-id="roboconUserRolesConverter">
			<a>user.roles</a>
			<b>roleCodes</b>
			<a-hint>java.util.Set</a-hint>
			<b-hint>java.util.List</b-hint>
		</field>

		<field>
			<a>isActive</a>
			<b>isActive</b>
		</field>

	</mapping>

</mappings>