jdbc.sqlTestStatement = Select 1
# Robocon Database
hibernate.dialect = ${hibernate.dialect}

jdbc.driver = ${jdbc.driver}
jdbc.url = ${jdbc.url}

jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}

hibernate.hbm2ddl.auto = ${hibernate.hbm2ddl.auto}

directory.provider = ${directory.provider}
index.base = ${index.base}
